{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureOpenAi": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentEmbedding": "text-embedding-3-small",
    "DeploymentChat": "gpt-4o"
  },
  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "travel-documents",
    "SemanticConfigurationName": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Storage": {
    "BasePath": "./uploads"
  }
}
